{
  "name": "npmpublish",
  "version": "0.0.1",
  "description": "Github actions publish to registry",
  "main": "src/index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "tsc --build --clean && tsc --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sirherobrine23/NpmPublish.git"
  },
  "keywords": [
    "github",
    "actions"
  ],
  "author": "Matheus Sampaio Queiroga <srherobrine20@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sirherobrine23/NpmPublish/issues"
  },
  "homepage": "https://github.com/Sirherobrine23/NpmPublish#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@sirherobrine23/http": "^3.6.12"
  },
  "devDependencies": {
    "@types/node": "^20.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
